<style>
    .header {
        margin-bottom: 16px;
    }

    .header__title {
        margin: 0;
        padding: 0;
        text-align: center;
        text-decoration: none;
        line-height: 1.5;
    }

    .section {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 16px;
    }

    .section__title {
        margin: 0;
        padding: 0;
        font-size: 1.25rem;
        text-align: center;
        text-decoration: none;
        line-height: 1.5;
    }

    .section__paragraph {
        margin: 0;
        padding: 0;
        text-align: center;
        text-decoration: none;
        line-height: 1.5
    }

    .section__images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        gap: 16px;
    }

    .section__images > *,
    .section__images-link > * {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        max-width: 48px;
        max-height: 48px;
    }

    .section__images-link {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        max-width: 48px;
        max-height: 48px;
    }
</style>

<!---->
<!---->
<!---->

<header class="header">
    <h1 class="header__title"> Board of European Students of Technology in Vinnytsia </h1>
</header>

<section class="section">
    <h1 class="section__title">LBG BEST-Vinnytsia</h1>
    <p class="section__paragraph">
        BEST, Board of European Students of Technology is a voluntary and politically unaffiliated non-profit
        organisation.
        Since 1989 we provide communication, co-operation and exchange possibilities for students all over Europe.
    </p>
    <p class="section__paragraph">
        BEST Vinnytsia is a local group of BEST founded in 2010.
        It organizes events aimed at student development and has corresponding departments.
        The IT department provides training and development for members of BEST Vinnytsia in the IT field.
    </p>
</section>

<section class="section">
    <h1 class="section__title">Technologies in LBG</h1>
    <div class="section__images">
        <img src="./assets/python.png" alt="Python"/>
        <img src="./assets/flask.png" alt="Flask"/>
        <img src="./assets/ts.svg" alt="TypeScript"/>
        <img src="./assets/js.svg" alt="JavaScript"/>
        <img src="./assets/react.svg" alt="React.js"/>
        <img src="./assets/next.svg" alt="Next.js"/>
        <img src="./assets/redux.svg" alt="Redux"/>
        <img src="./assets/tailwind.svg" alt="Tailwind"/>
        <img src="./assets/node.svg" alt="Node.js"/>
        <img src="./assets/aws.svg" alt="AWS"/>
        <img src="./assets/cloudflare.svg" alt="Cloudflare"/>
        <img src="./assets/docker.svg" alt="Docker"/>
        <img src="./assets/figma.svg" alt="Figma"/>
    </div>
</section>

<section class="section">
    <h1 class="section__title">Socials of BEST Vinnytsia</h1>
    <div class="section__images">
        <a class="section__images-link" href="https://BEST-Vinnytsia.org" target="_blank">
            <img src="./assets/website.svg" alt="BEST-Vinnytsia.org"/>
        </a>
        <a class="section__images-link" href="https://www.instagram.com/bestvinnytsia" target="_blank">
            <img src="./assets/instagram.svg" alt="instagram"/>
        </a>
        <a class="section__images-link" href="https://t.me/bestvinnytsia" target="_blank">
            <img src="./assets/telegram.svg" alt="telegram"/>
        </a>
        <a class="section__images-link" href="https://www.linkedin.com/company/best-vinnytsia" target="_blank">
            <img src="./assets/linkedin.svg" alt="linkedin"/>
        </a>
        <a class="section__images-link" href="https://www.facebook.com/best.vinnytsia.org" target="_blank">
            <img src="./assets/facebook.svg" alt="facebook"/>
        </a>
    </div>
</section>
